@import '../../../assets/styles/scss/variabels';

.wrapper {
  padding-bottom: 15px;
}

.block {
  display: grid;
  grid-template-areas: "logo search controls";
  grid-template-columns: max-content 1fr max-content;
  gap: 10px;
  align-items: center;
  padding: 15px 10px;
  margin: 0 auto;
  position: relative;

  &__logo {
    grid-area: logo;
  }

  &__search {
    grid-area: search;
    display: flex;
    justify-content: center;
  }

  &__field {
    max-width: 600px;
    border: 1px solid $grey;
    border-radius: 4px;
    color: $light;
    cursor: pointer;
    font-size: 16px;
    outline: 0;
    padding: 10px 25px 10px 10px;
    flex-grow: 1;

    @media (prefers-color-scheme: light) {
      color: $grey;
    }
  }

  &__controls {
    grid-area: controls;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 6px;
  }
}

.controls-icon {
  max-width: 100%;
  height: 100%;
  width: 20px;
  cursor: pointer;
  transition: $transition;

  &:hover {
    color: $blue;
  }
}